

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/petfinder?sslMode=VERIFY_IDENTITY
# spring.datasource.username=n5bz28bdgmtdsdxxk76x
# spring.datasource.password=pscale_pw_TVHzhW7M67p0JTCnjp29zoOQXchFd4RPK2D8hx7h2Hz

# spring.jpa.hibernate.ddl-auto=update

# logging.level.org.hibernate.SQL=debug
# spring.jpa.show-sql=true

#mostrar sql que va generando en consola



# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
spring.datasource.url=jdbc:mysql://database-petfinder.cdkjzkyeanqx.sa-east-1.rds.amazonaws.com:3306/petfinder
spring.datasource.username=admin
spring.datasource.password=Pa55w.rd

spring.jpa.hibernate.ddl-auto=update

# spring.datasource.testOnBorrow=true
# spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.maxLifeTime : 600000 
#10 minutes wait time

